# YP_PlayList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/yp_playlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yp_playlist/: App.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackResponse.kt  TrackViewHolder.kt  iTunesApi.kt
app/src/main/java/com/example/yp_playlist/creator/: Creator.kt
app/src/main/java/com/example/yp_playlist/data/: TrackResponse.kt
app/src/main/java/com/example/yp_playlist/data/api/: ITunesApi.kt
app/src/main/java/com/example/yp_playlist/data/date/: DateManager.kt  DateManagerImpl.kt  SearchHistory.kt  SearchHistoryImpl.kt
app/src/main/java/com/example/yp_playlist/db/: AppDatabase.kt
app/src/main/java/com/example/yp_playlist/di/: MediaLibraryModule.kt  MediaModule.kt  SearchModule.kt  SettingsModule.kt  SharingModule.kt  dbModule.kt
app/src/main/java/com/example/yp_playlist/domain/: Track.kt
app/src/main/java/com/example/yp_playlist/media_library/: MediaLibraryActivity.kt
app/src/main/java/com/example/yp_playlist/presentation/: MainActivity.kt  MediaLibrary.kt  SettingsActivity.kt
app/src/main/java/com/example/yp_playlist/service/: MediaPlayerService.kt  MediaPlayerServiceInterface.kt
app/src/main/java/com/example/yp_playlist/sharing/: SharingInteractor.kt
app/src/main/java/com/example/yp_playlist/util/: Constants.kt
app/src/main/java/com/example/yp_playlist/vpn/: MainViewModel.kt  OutlineVpnService.kt  VpnTunnel.java
app/src/main/res/color/: text_not.xml  text_not_box_stroke.xml
app/src/main/res/drawable/: add_button.xml  add_playlist.xml  arrow_forward.xml  bottom_sheet_background.xml  custom_cursor.xml  edittext.xml  ellipse.xml  error_no_connection.xml  error_no_data.xml  navigation_color.xml  pause.xml  play_media.xml  rounder.xml
app/src/main/res/drawable-night/: bottom_sheet_background.xml  navigation_color.xml  pause.xml  rounder.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_favorite_track.xml  fragment_new_playlist.xml  fragment_open_playlist.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  track_item.xml  tracks_playlists_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  play_pause.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/yp_playlist/: ExampleUnitTest.kt
(+117 files in other folders)
