<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/settingsPageBackground"
    android:orientation="vertical"
    android:theme="@style/Theme.YP_PlayList.Settings">

    <Button
        android:id="@+id/button_new_playlist"
        style="@style/button_refresh"
        android:text="@string/newPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:layout_marginTop="24dp"/>


    <TextView
        android:id="@+id/nothingFound"
        style="@style/tabText"
        android:text="@string/not_create_Playlist"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/error_no_data" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/standard_margin"
        android:paddingTop="@dimen/standard_margin"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</LinearLayout>